html,
body,
.grid {
	width: 100%;
	height: 100%;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 16px;
}

h2 {
	grid-column: 1 / span 3;
	grid-row: 1 / 2;
	text-align: center;
	font-size: 24px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 60px 35px 35px 35px auto;
	grid-column-gap: 5px;
	grid-row-gap: 10px;
	justify-items: stretch;
	align-items: stretch;
	justify-content: stretch;
	align-content: stretch;
}

.output {
	grid-column: 1 / span 2;
	grid-row: 5 / 6;
	width: 100%;
	height: 100%;
}

.highlightGreen {
	background-color: rgb(153, 199, 153);
}

.highlightRed {
	background-color: rgb(209, 153, 139);
}

.highlightOrange {
	background-color: rgb(235, 207, 117);
}

.highlightGrey {
	background-color: rgb(228, 228, 228);
}

.highlightBlue {
	background-color: rgb(151, 182, 231);
}

#main-input {
	grid-column: 1 / span 3;
	grid-row: 2 / 3;
	text-align: center;
	font-size: 14px;
}

#bubble-sort {
	grid-column: 1 / span 1;
	grid-row: 3 / 4;
	font-size: 14px;
}

#insertion-sort {
	grid-column: 2 / span 1;
	grid-row: 3 / 4;
	font-size: 14px;
}

#merge-sort {
	grid-column: 3 / span 1;
	grid-row: 3 / 4;
	font-size: 14px;
}

#quick-sort {
	grid-column: 1 / span 1;
	grid-row: 4 / 5;
	font-size: 14px;
}

#radix-sort {
	grid-column: 2 / span 1;
	grid-row: 4 / 5;
	font-size: 14px;
}

#binary-search {
	grid-column: 3 / span 1;
	grid-row: 4 / 5;
	font-size: 14px;
}